
.App {
  text-align: center;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Address homepage styling */
}

.navbar{
  display: flex;
  width: 100%;
  height: 4.5rem;
  min-height: 4.5rem;
  background-color: rgb(246, 188, 65);
  justify-content: space-between;
  align-items: center;
}
.navbar nav{
  display: flex;
  padding-left: 5rem;
  gap: 2rem;
  animation: fadeInAnimation;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.Ibtn{
  display: flex;
  background-color: rgb(246, 188, 65);
  transition: 400ms;
  padding: .5rem;
  color: black;
  text-decoration: none;
  border-radius: 50%;
  border: none;
  text-align: center;
  cursor: pointer;
}
.Ibtn:hover{
  background-color: black;
  color: white;
}
.iconbar{
  display: flex;
  padding-right: 2rem;
  gap: 1rem;
}
.link{
  background-color: rgb(246, 188, 65);
  transition: 400ms;
  padding: .5rem 1rem .5rem 1rem;
  color: black;
  text-decoration: none;
  border-radius: 3px;
}
.link:hover{
  background-color: black;
  color: white;
}
.home{
  box-sizing: border-box;
  color: white;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

}
.home h1{
  padding: 2rem 1rem 1rem 1rem;
}
.home-container{
  background-color: black;
  background-image: url('./images/room1.jpeg');
  height: 100%;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  
}
.overlay{
  position: relative;
  background-color: rgba(0, 0, 0, .75);
  height: 100%;
  width: 100%;
}
.featured{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 1rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.featured div{
  border: 4px solid white;
  width: 15%;
  height: 15%;
}
.out{
  
}
.mid{
 
}
.center{
  
}
.contact-page{
  background-color: black;
  width: 100%;
  height: calc(100vh - 4.5rem);
  color: white;
}
.contactbar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.contactbar a{
  display: flex;
  padding: .5rem;
  border-radius: 50%;
}
.product-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: whitesmoke;
  padding-bottom: 1rem;
}
.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(auto-fill, 300px);
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
  justify-content: center;
  gap: 1rem;
}
.card{
  height: 300px;
  padding: .5rem;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid gray;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card img{
  width: 170px;
}
.card p{
margin: 0;
padding: .1rem;
}
.card h4{
  font-size: 14px;
  padding-top: .5rem;
  border-top: 1px solid gray;
  width: calc(100% + 1rem);
}
.out-stock{
  font-size: 12px;
  color:red;
}
.in-stock{
  font-size: 12px;
  color: black;
}
.prod-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.cart-btn{
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  outline: 1px solid gray;
  padding: .5rem 1rem .5rem 1rem;
  width: max-content;
  transition: 150ms;
}
.cart-btn:hover{
  background-color: #42f54b;
}
.cart-btn:active{
  background-color: #2db034;
  transition: 0s;
}